{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Set Node Version",
        "type": "shell",
        "command": "nvm use 18", // Replace '16' with your desired version
        "problemMatcher": []
      }
    ]
  }
  